rootProject.name = 'tweaky'

core('grpc')
core('node')
core('node-shared')
core('node-registry')
core('node-registry-shared')
core('test')
core('benchmark')

example('distributed-map', 'shared')
example('distributed-map', 'node')
example('distributed-map', 'gateway')

def core(String shortName) {
    def name = ":tweaky-$shortName"
    include name
    project(name).projectDir = file("core/$shortName")
}

def example(String exampleName, String moduleName) {
    def name = ":tweaky-example-$exampleName-$moduleName"
    include name
    project(name).projectDir = file("examples/$exampleName/$moduleName")
}
