dependencies {
    compile project(':tweaky-node-registry')
    compile project(':tweaky-node')

    compile project(':tweaky-example-distributed-map-node')
    compile project(':tweaky-example-distributed-map-gateway')

    compileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
}

/**
 * Facade for the subproject test targets. Its main goal is to create a combined test report on all sub-projects.
 */
task it(type: TestReport, group: 'Verification', description: 'Runs the it tests (All tests of the test subproject).', dependsOn: test) {
    destinationDir = itResults
    reportOn (test)
    doLast {
        println "See reports at file://$itResults/index.html"
    }
}
